<!--pages/category/category.wxml-->
<view class='container'>
  <view class="category">
    <block wx:for="{{categories}}">
      <text class="category-item {{selected==index?'selected':''}}" bindtap='categoryChanged' data-id="{{item.id}}" data-index="{{index}}">{{item.name}}</text>
    </block>
  </view>


  <view class="category-detail-box">
    <view class="category-header">
      <image src="{{categories[selected].topic_img_i_d.url}}"></image>
    </view>
    <view class='product-container'>
      <block wx:for="{{products}}">
        <view class='product-item' bindtap='onProductItemTap' data-id='{{item.id}}'>
          <view class='product-img'>
            <image src="{{item.main_img_url}}"></image>
          </view>
          <view class='product-text'>
            <text class='product-name'>{{item.name}}</text>
            <text class='product-price'>￥{{item.price}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>